services:
  php:
    image: php:8.3-apache
    volumes:
      - ../:/var/www/html
    ports:
      - "8013:80"
    environment:
      - ROOT_PATH=/examples
    command: >
      bash -c "docker-php-ext-install mysqli a2enmod rewrite"